{
  "ConnectionSettings": {
    "ConnectionStrings": [
      {
        "Name": "MySQLConnection",
        "ProviderName": "MySqlConnector",
        "ConnectionString": "Server=localhost; Port=3306; Database=testtest22; Uid=gartner; Pwd=gartnertest; charset=utf8: sslMode=none"
      },
      {
        "Name": "MongoDBConnection",
        "ProviderName": "MongoDB",
        "ConnectionString": "Server=localhost; Port=3306; Database=testtest22; Uid=gartner; Pwd=gartnertest; charset=utf8: sslMode=none"
      }
    ],
    "DatabaseFactoryConfiguration": {
      "Name": "MySQLDatabase",
      "ConnectionStringName": "MySQLConnection"
    }
  }
}

/*
  <configuration>
  <configSections>
    <section name="DatabaseFactoryConfiguration" type="MyStuff.Managers.DatabaseFactorySectionHandler, MyStuff.Managers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </configSections>

  <connectionStrings>
    <clear/>
    <add name="MyConnection1" providerName="Oracle.DataAccess.Client" connectionString="Your Connection String Here" />
    <add name="MyConnection2" providerName="MSSQL" connectionString="Your Connection String Here" />
  </connectionStrings>

  <DatabaseFactoryConfiguration Name="MyStuff.Managers.OracleDatabase" ConnectionStringName="MyConnection1" />

</configuration>

*/
